{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Expo app on connected device",
			"command": "npx expo run:android",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}